name: WinGet Releaser
description: Publish new releases of your application to Windows Package Manager Community Repository easily.
inputs:
  id:
    required: true
    description: The PackageIdentifier of the package you want to release.
  tag_name:
    required: true
    description: The tag name of the release.
    default: '${{ github.event.release.tag_name }}'
  version_method:
    required: true
    description: |
      The method to use to determine the version if repo doesn't follow semver. Should be one of:
      -> get-from-url
      -> trim-tag
    default: 'trim-tag'
  version_regex:
    required: true
    description: The regex to use to extract the version from the tag name.
    default: 'v'
  installers_regex:
    required: true
    description: The regex to match the installers.
    default: '.(exe|msi|msix|appx)(bundle){0,1}$'
  token:
    required: true
    description: GitHub token to create pull request on Windows Package Manager Community Repository.
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: blue
  icon: upload-cloud
