name: Greetings
on: [pull_request, issues]
env:
  GITHUB_TOKEN: 'blank'
jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - run: sudo gem install jwt openssl
    - run: Write-Output "GITHUB_TOKEN=$((Invoke-RestMethod -Method Post -Headers @{ Authorization = "Bearer $($env:JWT_RB | ruby)"; Accept = 'application/vnd.github.v3+json' } -Uri "https://api.github.com/app/installations/$($env:THIS_ID)/access_tokens").token)" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      shell: pwsh
      env:
        JWT_RB: ${{ secrets.JWT_RB }}
        THIS_ID: ${{ secrets.THIS_ID }}
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ env.GITHUB_TOKEN }}
        issue-message: 'Hello @${{ github.actor }}, thank you for submitting an issue!'
        pr-message: 'Hello @${{ github.actor }}, thank you submitting a pull request!'
