name: Pre-validation
on:
  push:
    branches: main
  pull_request:
    branches: main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: JSON validation
        shell: pwsh
        run: |
          $packages = Get-ChildItem .\packages\ -Recurse -File | Select-Object -Property Name,FullName
          foreach ($json in $packages) {
              $jsonContent = Get-Content -Raw -Path $json.FullName
              if ((Test-Json -Json $jsonContent -SchemaFile ./schema.json -ErrorAction SilentlyContinue) -eq $false) {
                  $jsonWithError += @($json.Name)
              }
          }
          if ($jsonWithError.Count -gt 0) {
              Write-Host -ForegroundColor Red "The following packages have errors:"
              foreach ($i in $jsonWithError) {
                  Write-Host -ForegroundColor Red "   $i" # Added spaces for indentation
              }
              exit 1
          }
          else
          {
              Write-Host -ForegroundColor Green "All packages are valid!"
          }
      - if: github.event_name == 'push'
        name: Update packages.txt
        shell: pwsh
        run: |
          $packages = Get-ChildItem .\packages\ -Recurse -File | Select-Object -Property Name,FullName
          foreach ($json in $packages)
          {
              $jsonContent = Get-Content -Raw -Path $json.FullName
              if ((Test-Json -Json $jsonContent -SchemaFile ./schema.json -ErrorAction SilentlyContinue) -eq $true)
              {
                  $package += @($jsonContent | ConvertFrom-Json)
              }
          }
          Clear-Content -Path ./packages.txt
          foreach ($pkg in ($package | Where-Object { $_.skip -eq $false }).pkgid | Sort-Object)
          {
              $pkg | Out-File -Encoding UTF8 -Append -Path ./packages.txt
          }
          git config --global user.name 'winget-pkgs-automation'
          git config --global user.email '83997633+vedantmgoyal2009@users.noreply.github.com'
          git commit -m "Update packages.txt" -- ./packages.txt
          git push
